{
  "manifest_version": 3,
  "name": "PRAHARI — On-Device Visual Perception Agent",
  "version": "1.0.0",
  "description": "Privacy-preserving real-time on-device visual perception and browser agent for ISRO SIH #26171",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://0.0.0.0:8000/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "PRAHARI Sentinel Console",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "models/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
